# Vybe

./: CHAT FEATURE.md  DOCUMENTATION.md  LICENSE  MILESTONE.md  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/richard/vybe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richard/vybe/: ErrorActivity.java  SplashActivity.java  VolleyCallBack.java
app/src/main/java/com/example/richard/vybe/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/richard/vybe/Authenticate/: AuthenticateActivity.java
app/src/main/java/com/example/richard/vybe/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add_mood.xml  back_black.xml  background_reactions.xml  bottom_sheet_background.xml  button_background.xml  circle_round.xml  home.xml  my_msg_back.xml  offline.xml  online.xml  opo_msg_back.xml  profile.xml  progress_background.xml  round_back_light_10.xml  round_back_theme_1000.xml  round_back_white_1000.xml  search_icon.xml  swipe.xml  text_input.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_error.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_overview.xml  activity_playlist_details_iems.xml  activity_playlist_items.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_map.xml  fragment_profile.xml  fragment_sentiment.xml  fragment_swipe.xml  fragment_users.xml  item.xml  layout_bottom_logout.xml  layout_bottom_music.xml  layout_bottom_share.xml  layout_bottom_sheet.xml  layout_edit.xml  layout_reactions.xml  messages_adapter_layout.xml  playlist.xml  swipe_fragment.xml  track.xml  user_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: like.json  orangemusic.json  playlistimage.json  rocket.json  spotify.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/richard/vybe/: ExampleUnitTest.java
(+72 files in other folders)
