<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:autoLink="all"
            android:background="@drawable/background_right"
            android:padding="10dp"
            android:paddingStart="15dp"
            android:paddingBottom="15dp"
            android:text="@string/hello"
            android:textColor="#fff"
            android:textColorLink="@color/link"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_message"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:text="seen" />

        <ImageView
            android:id="@+id/feeling"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@+id/show_message"
            android:layout_alignStart="@+id/show_message"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>