<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF6F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#F6F5F4">

        <ImageButton
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_sync_black_24dp"
            android:contentDescription="Reload"
            android:minWidth="48dp"
            android:minHeight="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_settings_white_24dp"
            android:contentDescription="Settings"
            android:minWidth="48dp"
            android:minHeight="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    // TODO : USE PHOTOSHOP TO FIX MUSIC BACKGROUND
    CHECK THE DIMENSION OF THE BLACKMAN SITTING ON A STOOL THEN
    CREATE A NEW TRANSPARENT CAMVAS WITH THE SAME DIMENSION AND PASTE THE MUSIC
    IMAGE IN THE MIDDLE.
    android:scaleX="0.25"
    android:scaleY="0.15"

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:rotation_degrees="15.5"

        />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/pbSwipeProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:progressDrawable="@drawable/progress_background"/>



</RelativeLayout>