<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cltrack"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/splitUpLine"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cltrack" />

    <ImageView
        android:id="@+id/ivOverviewSongImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvOverviewSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:maxEms="15"
        android:maxLines="5"
        android:text="@string/song_name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivOverviewSongImage"
        app:layout_constraintTop_toTopOf="@+id/ivOverviewSongImage" />

    <TextView
        android:id="@+id/tvOverviewSongArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/song_artist"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/tvOverviewSongName"
        app:layout_constraintTop_toBottomOf="@+id/tvOverviewSongName" />

    <View
        android:id="@+id/splitDownLine"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cltrack" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ltLike"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splitUpLine"
        app:lottie_rawRes="@raw/like" />

</androidx.constraintlayout.widget.ConstraintLayout>